{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "smartban",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "smartban (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "smartban (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
